chain=liquidregtest
rpcuser=40swap
rpcpassword=pass
mainchainrpchost=bitcoind
mainchainrpcport=18443
mainchainrpcuser=40swap
mainchainrpcpassword=pass
liquidregtest.rpcbind=0.0.0.0
liquidregtest.rpcallowip=0.0.0.0/0
liquidregtest.whitelist=0.0.0.0/0
liquidregtest.whitebind=0.0.0.0:18886
liquidregtest.rpcport=18884
liquidregtest.port=18886
con_blocksubsidy=5000000000
txindex=1