chain=elementsregtest
rpcuser=40swap
rpcpassword=pass
mainchainrpchost=bitcoind
mainchainrpcport=18443
mainchainrpcuser=40swap
mainchainrpcpassword=pass
elementsregtest.rpcbind=0.0.0.0
elementsregtest.rpcallowip=0.0.0.0/0
elementsregtest.whitelist=0.0.0.0/0
elementsregtest.whitebind=0.0.0.0:18886
elementsregtest.rpcport=18884
elementsregtest.port=18886
